# ContactList

./: ContactList.sln
ContactAPI/: ContactAPI.csproj  Contacts.db  Program.cs  Startup.cs  WeatherForecast.cs
ContactAPI/Controllers/: ContactController.cs  UserController.cs  WeatherForecastController.cs
ContactAPI/Data/: ContactService.cs  IContactService.cs  IUserService.cs  UserService.cs
ContactAPI/Migrations/: 20220629082405_InitialCreate.Designer.cs  20220629082405_InitialCreate.cs  20220630151859_addedUsers.Designer.cs  20220630151859_addedUsers.cs  ContactDbContextModelSnapshot.cs
ContactAPI/Model/: Contact.cs  User.cs
ContactAPI/Persistence/: ContactDbContext.cs
ContactAPI/Properties/: launchSettings.json
ContactList/: ContactList.csproj  packages.config
ContactList/App_Start/: RouteConfig.cs
ContactList/Content/: Site.css
ContactList/Controllers/: ContactController.cs  ContactRequest.cs  (+2 more)
WebApplication/: Program.cs  Startup.cs
WebApplication1/: Contacts.db  Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: ContactController.cs  HomeController.cs
WebApplication1/DataAccess/: ContactDBContext.cs
WebApplication1/Migrations/: 20220628223939_InitialCreate.Designer.cs  20220628223939_InitialCreate.cs  ContactDbContextModelSnapshot.cs
WebApplication1/Model/: Contact.cs
WebApplication1/Models/: ErrorViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/Scripts/: app.js
(+13 files in other folders)
