<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="jQuery" Version="3.6.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Scripts\bootstrap.min.js" />
      <None Include="wwwroot\Scripts\jquery-3.3.1.intellisense.js" />
      <None Include="wwwroot\Scripts\jquery-3.3.1.min.js" />
      <None Include="wwwroot\Scripts\jquery-3.3.1.min.map" />
      <None Include="wwwroot\Scripts\jquery-3.3.1.slim.min.js" />
      <None Include="wwwroot\Scripts\jquery-3.3.1.slim.min.map" />
      <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
      <None Include="wwwroot\Scripts\jquery.validate.min.js" />
      <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    </ItemGroup>

</Project>
